<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel ="stylesheet" type="text/css">
    <link href="css/styles.css" rel ="stylesheet" type="text/css">

<title>DICE - THE GAME OF THE CENTURY/title>
</head>
<body>
  <title>Lets play DICE!</title>
  <div id="dice0"class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>



<header class="jumbotron" style="background-color:grey;">
 <!-- IDEA: Its workiing smoothly but more to be done -->
  <div id="salwati" class="container">
  <h1>PIG DICE</h1>
  <p>LEARN AND PLAY</p>
</div>
</header>

<h1>Ready! Lets Play;</h1>

<form id="dice">
  <div class="form-group">
    <label for="number">Player 1</label>
    <input id="number" type="text">
    <label for="number">Player 2</label>
    <input id="number" type="text">
  </div>
  <button type="submit" class="btn"><span class="label label-success">PLAY!</button></span>
 </form>
<div id="result">
</div>
</div>
 <div id="salwati1"class="container">
   <div class="col-md-6">
     <p><span class="label label-info ">About Dice</p></span>
      <h4>Created by</h4>
       <pre>
            @GENUISMARTY
            MUSTAPHA ABDUL RAZAK
            MEST - MORINGA SCHOOL PREP
            ENTREPRENUER/ANGEL INVESTOR

            LEVEL TEST:
            IP4 ARRAYS AND LOOP
            HTML, CSS,BOOTSTRAP,
            JAVA, OBJECTS


       </pre>

     </div>

    <div class="container" float= right; >
      <div class="danger">
  <p><strong>Danger!</strong>
    <h4>Rules:</h4>
   <h3> PLAYERS</h3>
    <h5> You will throw the dice and record your number from 2,3,4,5,6,7,8,9</h5>
    <h5> You can score upto any number and when you randomly hit 1 all your points are null</h5>
    <h5>THE ONE WHO REACH 100 IS THE WINNER!!!</h5></p>
    </div>

<div class="container">
 </p>Thank you for vising our page. You can read more about me via<a href="https://salwat9.github.io/">@GENUISMARTY MUSTAPHA</a>. It's a great place to learn more about me and my exciting journey and skills!</p>
  <div>
        SUBSCRIBE TO RECEIVE MY RESEARCH AND LATEST WORKS AND GAMES
        <form id="Contact Details">
          <div class="form-group">
            <label for="details">Enter details to subscribe</label>
            <input id="details" type="text">
      <button class="btn btn-danger">Subscriber</button>
     </div>
   </div>

   <script src="js/jquery-3.2.1.js"></script>
   <script src="js/scripts.js"></script>

</body>
</html>
